HTTP_PORT=80
HTTPS_PORT=443
SERVER_NAME=www.website.com
AUTO_LETS_ENCRYPT=yes
REDIRECT_HTTP_TO_HTTPS=yes
DISABLE_DEFAULT_SERVER=yes
USE_CLIENT_CACHE=yes
USE_GZIP=yes
REMOTE_PHP=localhost
REMOTE_PHP_PATH=/opt/bunkerized-nginx/www
